# Hibernate

hibernate-001/: pom.xml
hibernate-001/src/main/java/dao/: Create.java
hibernate-001/src/main/java/entities/: Employee.java
hibernate-001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-002/src/main/java/com/example/employee/: Employee.java  ManageEmployee.java
hibernate-003/: pom.xml
hibernate-003/src/main/java/com/example/: Main.java
hibernate-003/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-004/: pom.xml
hibernate-004/src/main/java/com/example/: Main.java
hibernate-004/src/main/resources/: hibernate.cfg.xml
